[mirrors]
mirror1 = http://debian.mirror.constant.com/debian/
mirror2 = http://mirror.us.leaseweb.net/debian/ 
mirror3 = http://debian.mirror.gtcomm.net/debian/ 
mirror4 = http://mirrors.advancedhosters.com/debian/ 
mirror5 = http://debian.c3sl.ufpr.br/debian/
mirror6 = http://debian.uniminuto.edu/debian/

[repo]
sections = main,contrib,non-free
arch = i386,amd64,armhf,armel,mipsel
suites = wheezy,jessie

[conf]
maxjobs = 6
exclude_dbg=True
