[mirrors]
mirror1 = http://debian.mirror.constant.com/debian/
mirror2 = http://mirror.us.leaseweb.net/debian/ 
mirror3 = http://ftp.us.debian.org/debian/ 
mirror4 = http://mirrors.advancedhosters.com/debian/ 
mirror5 = http://debian.mirror.constant.com/debian/
mirror6 = http://mirror.thelinuxfix.com/debian/

[repo]
sections = main,contrib,non-free
arch = i386,amd64,armhf,armel,mipsel,kfreebsd-amd64
suites = wheezy,jessie

[conf]
maxjobs = 6
exclude_dbg=True
